<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package Patacona_Motos
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">
	<header id="masthead" class="site-header">
		<div class="site-branding">
			<a href="<?=get_site_url()?>">
                <svg xmlns="http://www.w3.org/2000/svg" width="177" height="50" viewBox="0 0 177 50">
                    <style>
                        svg{
                            fill: white;
                        }
                    </style>
                    
                    <g>
                        <g>
                            <path d="M7.358 14.48c.219.055-.547 8.45-.246 8.45.055.191-6.538-.082-6.784.082C.328 22.902 0 1.982 0 1.846c.465 0 7.249-.219 7.878-.027-.055.164-.137 1.968-.055 1.968 2.763-.082 7.44.52 8.152 4.294.437 2.488-1.669 7.055-8.617 6.399m.219-8.094l-.11 5.56c1.478 0 6.183 1.151 6.019-3.397-.93-2.656-3.748-2.273-5.909-2.163"/>
                        </g>
                        <g>
                            <path d="M41.092 21.366c-.328-.547-2.68-4.157-2.981-4.211-.274.027-7.66-.93-7.851-.93-1.696 1.86-4.431 5.305-5.006 5.797-.136-.136-8.124-4.785-8.124-5.032.192.056 14.82-16.346 14.744-16.38 1.122.438 12.036 18.568 11.926 19.115-.984.465-1.586 1.422-2.708 1.641M31.874.61zm2.68 10.37a.243.243 0 0 1 .028.026c0-.02-.009-.028-.027-.027m-2.242 2.9h-.001.001zm4.758 1.04c-.053-.106-2.139-3.532-2.489-3.913.002.288-2.006 2.812-2.269 2.873.11.014 4.543 1.12 4.758 1.04z"/>
                        </g>
                        <g>
                            <path d="M55.024 6.058c-.301.328-.356 14.603-.356 14.439.191 0-2.982.355-6.565.41-.328-.301-.11-14.521-.11-14.658-.054.027-4.376-.11-4.267 0 .11.027-.191-2.488-.082-2.844 5.033-.11 14.799-.082 14.799-.082.246.492.246 1.996.246 2.57-.246.137-3.665.165-3.665.165"/>
                        </g>
                        <g>
                            <path d="M84.782 21.366c-.328-.547-2.68-4.157-2.981-4.211-.274.027-7.66-.93-7.851-.93-1.696 1.86-4.431 5.305-5.006 5.797-.136-.136-8.124-4.785-8.124-5.032.192.056 14.82-16.346 14.744-16.38 1.122.438 12.035 18.568 11.926 19.115-.984.465-1.586 1.422-2.708 1.641M75.564.61zm2.682 10.37a.243.243 0 0 1 .028.026c0-.02-.01-.028-.028-.027m-2.237 2.9h-.002.002zm4.75 1.04c-.053-.106-2.136-3.532-2.485-3.913.002.288-2.003 2.812-2.265 2.873.11.014 4.535 1.12 4.75 1.04z"/>
                        </g>
                        <g>
                            <path d="M98.932 23.038c-4.568-.137-8.453-2.215-10.23-5.715-2.162-4.267-1.505-9.517 1.34-12.935 2.516-3.036 5.935-4.54 9.902-4.376 1.805.082 5.17 1.012 5.525 1.668-.246-.137-.82 3.665-1.067 3.528C94.5.45 92.011 9.528 92.011 9.528c-1.696 6.208 2.325 9.572 6.893 9.681 3.118.082 3.966-.054 6.893-2.707.274.137 2.517 2.653 2.325 2.598-1.86 2.844-5.498 4.047-9.19 3.938"/>
                        </g>
                        <g>
                            <path d="M120.484 21.529c-4.377-.274-7.55-1.012-10.75-4.977-2.353-2.38-1.368-7.712-1.313-7.548 2.762-7.466 7.686-9.407 12.5-8.56 5.58.985 10.504 5.826 10.04 10.748-.712 7.712-5.308 10.665-10.478 10.337M117.776 2.66c-3.583.328-5.17 3.008-6.838 5.906-3.09 5.304 2.927 10.253 8.507 10.582 5.06.3 10.176-2.461 9.137-10.363-2.244-5.688-8.7-6.344-10.806-6.125m3.201 13.97c-3.447 0-7.167-1.175-7.604-4.62-.41-3.17 1.778-6.15 4.923-6.478 3.693-.382 7.769 1.094 7.878 4.784.137 3.362-1.86 5.604-5.197 6.314m-.492-9.128c-2.545-.41-6.566 3.279-2.873 6.174 1.806.41 4.842.601 5.8-.929 1.996-3.305-.821-4.917-2.927-5.245"/>
                        </g>
                        <g>
                            <path d="M148.376 21.181c-.3.493-12.145-6.809-12.692-6.7.164.301.52 7.193.766 7.548.082.11-2.462-.027-3.446.41.3-.218-1.395-15.997-1.724-16.517.22 0 11.297 6.974 11.516 7 .11.11.11-7.601.192-8.012.464.082 6.182.52 6.865.793-.027.875-1.313 15.205-1.477 15.478"/>
                        </g>
                        <g>
                            <path d="M174.172 21.366c-.328-.547-2.68-4.157-2.981-4.211-.274.027-7.66-.93-7.851-.93-1.696 1.86-4.432 5.305-5.006 5.797-.136-.136-8.124-4.785-8.124-5.032.192.056 14.82-16.346 14.744-16.38 1.122.438 12.035 18.568 11.926 19.115-.985.465-1.586 1.422-2.708 1.641M164.954.61zm2.68 10.37a.243.243 0 0 1 .028.026c0-.02-.009-.028-.027-.027m-2.242 2.9h-.002.002zm4.758 1.04c-.053-.106-2.14-3.533-2.49-3.913.003.287-2.005 2.812-2.268 2.873.11.014 4.543 1.12 4.758 1.04z"/>
                        </g>
                        <g>
                            <path d="M63.552 48.538c-.356-.821-5.772-9.79-5.882-9.763-.109.219-7.303 9.9-7.111 9.9-.247.027-8.945-8.724-9.191-8.943-1.259 3.665-3.584 10.064-3.748 10.228-.027-.027-3.009-1.067-3.009-1.067-.11 0 6.894-21.303 6.894-21.303.3.137 7.522 8.86 8.041 9.161.22.11 6.21-6.781 6.32-7 .19.464 9.983 17.2 9.983 17.2.028-.163-2.297 1.587-2.297 1.587"/>
                        </g>
                        <g>
                            <path d="M78.514 48.099c-4.377-.273-7.55-1.012-10.75-4.977-2.353-2.38-1.368-7.712-1.314-7.547 2.763-7.467 7.687-9.408 12.501-8.56 5.58.984 10.504 5.824 10.039 10.747-.711 7.711-5.307 10.665-10.476 10.337m-2.708-18.87c-3.584.329-5.17 3.01-6.839 5.907-3.091 5.306 2.927 10.255 8.507 10.584 5.06.3 10.176-2.461 9.136-10.365-2.243-5.688-8.698-6.344-10.804-6.125m3.2 13.974c-3.447 0-7.167-1.176-7.604-4.622-.41-3.172 1.778-6.152 4.923-6.48 3.693-.384 7.769 1.093 7.878 4.785.137 3.363-1.86 5.606-5.197 6.317m-.492-9.134c-2.544-.41-6.565 3.282-2.873 6.18 1.806.41 4.842.602 5.8-.93 1.997-3.308-.82-4.922-2.927-5.25"/>
                        </g>
                        <g>
                            <path d="M101.504 32.618c-.302.328-.356 14.603-.356 14.439.191 0-2.982.355-6.565.41-.328-.3-.11-14.52-.11-14.658-.054.028-4.376-.11-4.267 0 .11.028-.191-2.488-.082-2.844 5.033-.11 14.799-.082 14.799-.082.246.493.246 1.997.246 2.57-.246.138-3.665.165-3.665.165"/>
                        </g>
                        <g>
                            <path d="M117.773 48.099c-4.376-.273-7.549-1.012-10.75-4.977-2.352-2.38-1.367-7.712-1.312-7.547 2.762-7.467 7.686-9.408 12.5-8.56 5.58.984 10.504 5.824 10.04 10.747-.712 7.711-5.308 10.665-10.478 10.337m-2.708-18.87c-3.583.329-5.17 3.01-6.838 5.907-3.09 5.306 2.927 10.255 8.507 10.584 5.06.3 10.176-2.461 9.137-10.365-2.244-5.688-8.7-6.344-10.806-6.125m3.201 13.974c-3.447 0-7.167-1.176-7.604-4.622-.41-3.172 1.778-6.152 4.923-6.48 3.693-.384 7.769 1.093 7.878 4.785.137 3.363-1.86 5.606-5.197 6.317m-.493-9.134c-2.544-.41-6.565 3.282-2.872 6.18 1.806.41 4.842.602 5.8-.93 1.996-3.308-.821-4.922-2.927-5.25"/>
                        </g>
                        <g>
                            <path d="M132.08 44.243c1.067 1.778 11.051 3.939 9.738-1.804-2.242-2.544-5.06-1.204-7.577-2.324-3.419-1.505-4.267-8.642.137-11.459 2.38-1.531 7.44-1.313 8.125-1.121 0 0-.356 3.364-.247 3.364-1.45-.438-3.364-.602-5.744.273-1.477.52-1.942 1.668-1.942 3.692.027 4.101 7.96 1.176 9.956 5.77 1.423 3.281.547 5.497-1.23 7.137-2.572 2.325-9.629 1.012-10.887 0-.164-.136-.328-3.637-.328-3.528"/>
                        </g>
                    </g>
                </svg>
            </a>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation">
			<?php
			wp_nav_menu( array(
				'theme_location' => 'header-menu',
				'menu_id'        => 'primary-menu',
			) );
			?>
        </nav><!-- #site-navigation -->
        <div id="burger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header><!-- #masthead -->
    

    <div class="menu-brands-holder">
        <ul>
            <?php 
                $args = array(
                    'taxonomy' => 'marcas',
                    'hide_empty' => false,
                );
                $terms = get_terms($args);
                foreach($terms as $term):
                    get_term_link($term);
            ?>  
                <li>
                    <a href="<?=get_term_link($term, 'marcas');?>"><img src="<?=get_field('logo', $term)['url'];?>"></a>
                </li>
            <?php endforeach;?>
        </ul>
    </div>

    <div class="menu-mobile-container">
        <nav id="mobile-navigation">
			<?php
			wp_nav_menu( array(
				'theme_location' => 'header-menu',
				'menu_id'        => 'mobile-menu',
			) );
			?>
        </nav>
    </div>

	<div id="content" class="site-content">
